<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="main/images/favicon.ico">

    <title>Ace Project</title>
    
    <link href="main/style/navbar-color.css" rel="stylesheet" type="text/css" >
    
    <!-- Bootstrap core CSS -->
    <link href="main/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet"  type="text/css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="main/bootstrap-3.3.6-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
     <!--<link href="bootstrap-3.3.6-dist/css/offcanvas.css" rel="stylesheet"> -->
   
    <!--  Lavish<link href="bootstrap-3.3.5-dist/css/stylebootstrap3.css" rel="stylesheet" type="text/css">-->
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="main/bootstrap-3.3.6-dist/js/ie-emulation-modes-warning.js"></script>
     
    <!--dropdown file -->
    <link href="./bootstrap.css" rel="stylesheet" type="text/css">
    <script src="main/bootstrap-3.3.6-dist/js/dropdown.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<style type="text/css"> 
.ul{list-style-image:url(point040_10.gif);} 
 .navbar-brand{
	 background:url(logo.png)no-repeat left center;
	 background-size:contain;
	 height:70px;
	 width:94px;
	 }



.navbar-default {
  background-color: #f7e2b7;
  border-color: #fbb936;
}
.navbar-default .navbar-brand {
  color: #363838;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #848187;
}
.navbar-default .navbar-text {
  color: #363838;
}
.navbar-default .navbar-nav > li > a {
  color: #363838;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #848187;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #f7e2b7;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #363838;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #848187;
  background-color: #fbb936;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #fbb936;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #848187;
  background-color: #fbb936;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #848187;
  background-color: #fbb936;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #848187;
  background-color: #fbb936;
}
.navbar-default .navbar-toggle {
  border-color: #fbb936;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fbb936;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #363838;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #363838;
}
.navbar-default .navbar-link {
  color: #363838;
}
.navbar-default .navbar-link:hover {
  color: #848187;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #363838;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #848187;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #848187;
    background-color: #fbb936;
  }
}
 
</style>
  
  </head>
  
  <body>
  <!--<nav class="navbar navbar-fixed-top navbar-default">-->
  <nav class="navbar navbar-default navbar-static-top">           
  <div class="container">
    <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
           </button>
    <!--   <div align="right">  <img src="logo.png" width="94" height="70" alt="logo">-->
         <a class="navbar-brand" href="logo.png" name="pagetop" id="pagetop"></a>
       <img src="main/images/ace-logo-title-ver.4.png" width="557" height="65" class="img-responsive alt="title">　
       </div>  
        <img src="main/images/yajirushi_blue01.jpg" width="11" height="12"> <a href="main/jp/index.html">Japanese</a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!--<ul class="nav nav-pills" role="tablist">-->
          <li class="active"><a href="index.html">Home</a></li>
           <li class="dropdown">
            <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                 Project<span class="caret"></span>
              </a>
              <ul id="menu1" class="dropdown-menu" aria-labelledby="drop1">
                   <li><a href="main/en/01_overview/index.html">Overview</a></li>
                   <li><a href="main/en/02_members/index.html">Members</a></li>
                   <li><a href="main/en/03_publications/index.html">Publications</a></li>
                   <li><a href="main/en/04_links/index.html">Links</a></li>
             </ul>    
          </li>
          <li><a href="main/en/07_document/index.html">Documents</a></li>
          <li><a href="main/en/05_downloads/index.html">Downloads</a></li>
          <li class="dropdown">                
               <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Contact<span class="caret"></span>
              </a>
                   <ul id="menu2" class="dropdown-menu" aria-labelledby="drop2">
              <li><a href="main/en/09_questions/index.html">Questions</a></li>
              <li><a href="http://ace-project.kyushu-u.ac.jp/mantis/login_page.php">Report/Proposal</a></li>
            </ul>
           </li>
          <li><a href="main/en/08_contrib/index.html">Contrib</a></li>
         
        </ul>
      </div>     <!--/.nav-collapse -->
    </div>
     </nav>   
       
  <div class="container">

    <div class="row row-offcanvas row-offcanvas-right">

     <!--<div class=".col-xs-3">-->
      <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
        <!--  <button type ="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button> -->
          </p>
          <div class="jumbotron text-muted">
            <h3>ACP</h3><h4>(Advanced Communication Primitives)</h4>
               <h3>Library 2.0 </h3>
            <p>has been released on June 13. 2016.</p>
           
           <form method="post" action="main/en/05_downloads/index.html" target="_blank">
            <p> 　　　　　　　　　 　
             <input type="submit" name="button" class="btn btn-info btn-lg" id="button" value=" Downloads ">
   　    </form>
          </div>
          <div class="row">
           <!--<div class=".col-xs-3">-->
             <div class="col-xs-12 col-sm-9">
              <h4><a id="What's New!"></a>What's New!</h4>
              <h5><img src="main/images/arrow059_05.gif" width="13" height="13" align="texttop">　<img src="main/images/new009_01.png" width="32" height="11" align="texttop" /> <a href="main/en/05_downloads/index.html"><u>ACP-2.0</u></a> has been released on June 13. 2016. <br />
                 <img src="main/images/arrow059_05.gif" width="13" height="13" align="baseline">　Update <a href="main/en/03_publications/index.html"><u>Publications</u></a> and <a href="main/en/02_members/index.html"><u>Members</u></a> (2016/4/18)<br/>
                 <img src="main/images/arrow059_05.gif" width="13" height="13" align="baseline">　<u>ACP-1.2.0</u> has been released on November 16. 2015.
              </h5>
             <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
            </div><!--/.col-xs-6.col-lg-4-->
          </div>
                   <br>
          <div class="row">
          <!-- <div class=".col-xs-3">-->
            <div class="col-xs-12 col-sm-9">
              <h4><a id="ACE Project"></a>ACE (Advanced Communication  for Exa) Project:</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax"100" style="width:20%">
               　<span class="sr-only">20% Complete</span>
                </div>
                </div>
              
              <p>This project is funded as part of a five-year program for &quot;Development of System Software Technologies
          for post-Peta Scale High Performance Computing&quot; of CREST by JST (Japan Science and Technology Agency).<br />
           <br />        <em>The goals of this project are:</em><br />                            
         <ul>
           <li> Establish technologies for building communication libraries that are capable of handling hundreds of 
            millions of processes on upcomming Exa-scale computer systems.</li>                           
           <li>Investigate methods for enabling scalable application by using facilities of this library.</li>
         </ul>
             <em>Major research topics include:</em><br />
         <ul>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
           <li>Runtime Optimization Technologies for Communication Library</li>
           <li>Protocols for Memory Saved Communication</li>
           <li>Packet Controlling Methods for Network Efficiency</li>
           <li>Collaborative Optimization Methods of Computation and Communication for Higher Performance Efficiency of applications</li>
         </ul> 
            <em>Currently, the following organizations are participating in this project:</em><br />
         <ul>
           <li>Kyushu University</li>
           <li>Fujitsu Ltd.</li>
           <li>Institute of Systems, Information Technologies and Nanotechnologies</li>
           <li>Kyoto University </li>
           <li>Oita University</li>
        </ul> 
       
           <br/>
           <br/>  
             <td width="181"> 　
              <div align="right"><strong class="text1"><a href="#pagetop">Page Top</a></strong> <img src="main/images/yajirushi_blue03.jpg" alt="" width="11" height="12" /></div></td>
                
          </div><!--/.col-xs-6.col-lg-4-->
         </div><!--/row-->
      </div><!--/.col-xs-12.col-sm-9-->

     <!-- <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
         <div class="list-group">-->
       <!-- <div class="col-md-3 sidebar-offcanvas" role="complementary" id="sidebar">
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav">            
            <li>
             <a href="#"class="btn btn-default active">Home</a>
             <a href="#What's New!"class="btn btn-default">What's New!</a>
             <a href="#ACE Project "class="btn btn-default">ACE Project</a>
          </li>
          </ul>
         </nav>         -->
         
       <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
        <!--<div class="list-group">-->
        <!--<div class=".col-xs-3" role="complementary">-->
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav">
              <li>
                <a href="#" class="btn btn-warning active">Home</a>
                <a href="#What's New!" class="btn btn-default">What's New!</a>
                <a href="#ACE Project" class="btn btn-default">ACE Project</a>
              </li>
            </ul>
          </nav>      
        </div> 
        </div><!--/.sidebar-offcanvas--> 
      </div><!--/row-->

      <hr>

      <footer>
       <h6>  Copyright &copy; 2012 - <script type="text/javascript">var d = new Date();document.write(d.getFullYear());</script> ACE PROJECT. All Right Reserved<br/>
   <script type="text/javascript"><!--
document.write( "Last update : " , document.lastModified );
// --></script>
      </h6>
      </footer>
    
    <!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="bootstrap-3.3.6-dist/js/offcanvas.js"></script>
  </body>
</html>
