<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="main/images/favicon.ico">

    <title>Ace Project</title>

    <!-- Bootstrap core CSS -->
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet"  type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../bootstrap-3.3.6-dist/css/offcanvas.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  <!-- Lavish <link href="bootstrap-3.3.5-dist/css/stylebootstrap3.css" rel="stylesheet" type="text/css">-->
  
  <!--Navbar color change site--->
   <link href="netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <link href="netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
     
    <!--dropdown file -->
    <link href="./bootstrap.css" rel="stylesheet" type="text/css">
    <script src="bootstrap-dropdown.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 <style type="text/css"> 

<!--navbar color change code--> 
.navbar-default {
  background-color: #f7ad49;
  border-color: #f66617;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #020104;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #020104;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #f7ad49;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #020104;
  background-color: #f66617;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #f66617;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #020104;
  background-color: #f66617;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #020104;
  background-color: #f66617;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #020104;
  background-color: #f66617;
}
.navbar-default .navbar-toggle {
  border-color: #f66617;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #f66617;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #020104;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #020104;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus  {
  color: #020104;
    background-color: #f66617;
  }
｝
<!--kokomade-->
 
 ul{list-style-image:url(point040_10.gif);} 
 
  .navbar-brand{
	 background:url(../../images/logo.png)no-repeat left center;
	 background-size:contain;
	 height:70px;
	 width:94px;
	  
  }	 
	 
  </style>
  
  </head>

  <body>
  <!--<nav class="navbar navbar-fixed-top navbar-default">-->
  <nav class="navbar navbar-default navbar-static-top">           
  <div class="container">
    <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
           </button>
       <!--<img src="logo.png" width="94" height="70" alt="logo">-->
          <a class="navbar-brand" a href="../images/logo.png">  </a>  
       <img src="../images/ace-logo-title-ver.4.png" width="557" height="65" class="img-responsive alt="title">
    
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav " role="tablist">
         
          <li class="active"><a href="index.html">ホーム</a></li>
           <li class="dropdown">
             <a id="drop1" href="01_overview/index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              プロジェクト<span class="caret"></span>
              </a>
              <ul id="menu1" class="dropdown-menu" aria-labelledby="drop1">
                   <li><a href="01_overview/index.html">プロジェクト紹介</a></li>
                   <li><a href="02_members/index.html">メンバー紹介</a></li>
                   <li><a href="03_publications/index.html">文献リスト</a></li>
                   <li><a href="04_links/index.html">リンク</a></li>
                </ul>    
            </li>
          <li><a href="07_document/index.html">ドキュメント</a></li>
          <li><a href="05_downloads/index.html">ダウンロード</a></li>
          <li class="dropdown">                
               <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  コンタクト<span class="caret"></span>
                 </a>
                   <ul id="menu2" class="dropdown-menu" aria-labelledby="drop2">
              <li><a href="09_questions/index.html">問い合わせ</a></li>
              <li><a href="http://ace-project.kyushu-u.ac.jp/mantis/login_page.php">Report/Proposal</a></li>
            </ul>
           </li>
          <li><a href="../jp/08_contrib/index.html">Contrib</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
      </div>
     <!--/.nav-collapse -->
    </div>
     </nav>     
  <div class="container">

    <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-9">
          <p class="pull-right visible-xs">
          <div class="jumbotron text-muted">
            <h2>ACP</h2><h3>(Advanced Communication Primitives)</h3>
               <h2>Library 1.1.1 </h2>
            <p>公開開始（2015．07.13－）</p>
           
           <form method="post" action="main/en/05_downloads/index.html" target="_blank">
            <p> 　　　　　　　　　 　
             <input type="submit" name="button" class="btn btn-info btn-lg" id="button" value=" Downloads ">
   　</form>
          </div>
          <div class="row">
            <div class="col-xs-9">
              <h2><a id="What's New!"></a>What's New!</h2>
              <h5><img src="main/images/arrow059_05.gif" width="13" height="13" align="baseline">　<a href="main/en/05_downloads/index.html"><u>ACP-1.1.1.</u></a> 公開開始（2015.07.13-) <br/>
                 <img src="main/images/arrow059_05.gif" width="13" height="13" align="baseline">　<u>ACP-1.1</u> 公開開始（2015.05.11-) <br/>
                 <img src="main/images/arrow059_05.gif" width="13" height="13" align="baseline">　Mantis BTSがコンタクトページの<br/>
                 　　 Please click <a href="http://ace-project.kyushu-u.ac.jp/mantis/login_page.php" target="_blank"><u>Report/Proposal</u></a>から利用可能になりました
              </h5>
             <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
            </div><!--/.col-xs-6.col-lg-4-->
          </div>
                   <br>
          <div class="row">
            <div class="col-xs-9">
              <h2><a id="ACE Project"></a>はじめに</h2>
              <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax"100" style="width:20%">
               　<span class="sr-only">20% Complete</span>
                </div>
                </div>
              <h5>
              <p>This project is funded as part of a five-year program for &quot;Development of System Software Technologies
          for post-Peta Scale High Performance Computing&quot; of CREST by JST (Japan Science and Technology Agency).<br />
           <br />        <em>The goals of this project are:</em><br />                            
         <ul>
           <li> Establish technologies for building communication libraries that are capable of handling hundreds of 
            millions of processes on upcomming Exa-scale computer systems.</li>                           
           <li>Investigate methods for enabling scalable application by using facilities of this library.</li>
         </ul>
             <em>Major research topics include:</em><br />
         <ul>
           <li>Runtime Optimization Technologies for Communication Library</li>
           <li>Protocols for Memory Saved Communication</li>
           <li>Packet Controlling Methods for Network Efficiency</li>
           <li>Collaborative Optimization Methods of Computation and Communication for Higher Performance Efficiency of applications</li>
         </ul> 
            <em>Currently, the following organizations are participating in this project:</em><br />
         <ul>
           <li>Kyushu University</li>
           <li>Fujitsu Ltd.</li>
           <li>Institute of Systems, Information Technologies and Nanotechnologies</li>
           <li>Kyoto University </li>
          </ul> 
          </h5>
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
      </div><!--/.col-xs-12.col-sm-9-->



     <!-- <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
         <div class="list-group">-->
        <div class="col-md-3" role="complementary">
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav">
            <li>
             <a href="#"class="btn btn-default active">ホーム</a>
             <a href="#What's New!"class="btn btn-default">What's New!</a>
             <a href="#ACE Project "class="btn btn-default">はじめに</a>
          </li>
          </ul>
         </nav>
        </div><!--/.sidebar-offcanvas--> 
      </div><!--/row-->

      <hr>

      <footer>
       <h6> Copyright &copy; 2012 - <script type="text/javascript">var d = new Date();document.write(d.getFullYear());</script> ACE PROJECT. All Right Reserved<br/>
   <script type="text/javascript"><!--
document.write( "Last update : " , document.lastModified );
// --></script>
       </h6>
      </footer>
    
    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="offcanvas.js"></script>
  </body>
</html>