 *&size(18){目 次}; [#n85e43ad]
 
 -お知らせ~
 
 -ミーティング資料
 --平成27年度
 --平成26年度
 --平成25年度
 --平成24年度
 
 -To Doリスト
 
 **&size(15){お知らせ}; [#z3e9b050]
-  会議名：ACE九州ミーティング
-  日　時：2015年4月23日(月）
-                        10:00-12:00 Stencil関連：高見、深沢、曽我、森江、南里
-                        13:00-15:00 パッケージ関連： 小林、本田、曽我、森江、南里
-                        15:00-17:00 NSIM-ACE関連： 柴村、薄田、森江、南里
-  場　所：九州大学情報基盤研究開発センター 第2会議室および615号室
-
   会議名:ACE全体会議
-  日 時:2015年7月2日(木)13:00-17:00
+  日 時 2015年7月2日(木)13:00-17:00
         2015年7月3日(金) 9:30-15:00　
-  場 所:九州大学情報基盤研究開発センタ-5階　第一会議室
+  場 所:九州大学情報基盤研究開発センタ-5階　第一会議室 
        
 **&size(15){ミーティング資料}; [#r34d93e6]
 -[[平成27年度]]
 -[[平成26年度]]
 -[[平成25年度]]
 -[[平成24年度]]
 
 **&size(15){To Doリスト}; [#r34d93e6]
