<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="main/images/favicon.ico">

    <title>Ace Project</title>

    <!-- Bootstrap core CSS -->
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet"  type="text/css">

    <!-- Custom styles for this template -->
  <!--  <link href="../../bootstrap-3.3.6-dist/css/offcanvas.css" rel="stylesheet">-->
    
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <link href="bootstrap-3.3.6-dist/css/stylebootstrap3.css" rel="stylesheet" type="text/css">
  
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
     
    <!--dropdown file -->
    <link href="./bootstrap.css" rel="stylesheet" type="text/css">
    <script src="./bootstrap-dropdown.js"></script>
    <script src="./jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css"> 
  ul{list-style-image:url(point040_10.gif);} 
 .navbar-brand{
	 background:url(../../images/logo.png)no-repeat left center;
	 background-size:contain;
	 height:70px;
	 width:94px;
	 }
	 
.navbar-default {
  background-color: #f7e2b7;
  border-color: #fbb936;
}
.navbar-default .navbar-brand {
  color: #363838;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #848187;
}
.navbar-default .navbar-text {
  color: #363838;
}
.navbar-default .navbar-nav > li > a {
  color: #363838;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #848187;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #f7e2b7;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #363838;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #848187;
  background-color: #fbb936;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #fbb936;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #848187;
  background-color: #fbb936;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #848187;
  background-color: #fbb936;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #848187;
  background-color: #fbb936;
}
.navbar-default .navbar-toggle {
  border-color: #fbb936;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fbb936;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #363838;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #363838;
}
.navbar-default .navbar-link {
  color: #363838;
}
.navbar-default .navbar-link:hover {
  color: #848187;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #363838;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #848187;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #848187;
    background-color: #fbb936;
  }
}	 

	 
 </style>
  
  </head>

  <body>
  <!--<nav class="navbar navbar-fixed-top navbar-default">-->
  <nav class="navbar navbar-default navbar-static-top">           
  <div class="container">
    <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
           </button>
       <!--<img src="logo.png" width="94" height="70" alt="logo">-->
          <a class="navbar-brand" a href="../../images/logo.png">  </a>  
       <img src="../../images/ace-logo-title-ver.4.png" width="557" height="65" class="img-responsive alt="title">
       </div>
        <img src="../../images/yajirushi_blue01.jpg" width="11" height="12"> <a href="../../en/04_links/index.html">English</a>
        
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!--<ul class="nav nav-pills" role="tablist">-->
          <li ><a href="../index.html">ホーム</a></li>
           <li class="dropdown">
             <a id="drop1" href="#"class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              プロジェクト<span class="caret"></span>
              </a>
              <ul id="menu1" class="dropdown-menu" aria-labelledby="drop1">
                   <li><a href="../01_overview/index.html" >プロジェクト紹介</a></li>
                   <li><a href="../02_members/index.html">メンバー紹介</a></li>
                   <li><a href="../03_publications/index.html">文献リスト</a></li>
                   <li><a class="active" href="index.html">リンク</a></li>
                </ul>    
          </li>
          <li><a href="../07_document/index.html">ドキュメント</a></li>
          <li><a href="../05_downloads/index.html">ダウンロード</a></li>
          <li class="dropdown">                
               <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  コンタクト<span class="caret"></span>
                 </a>
                   <ul id="menu2" class="dropdown-menu" aria-labelledby="drop2">
              <li><a href="../09_questions/index.html">問い合わせ</a></li>
              <li><a href="http://ace-project.kyushu-u.ac.jp/mantis/login_page.php">Report/Proposal</a></li>
            </ul>
          </li>
          <li><a href="../08_contrib/index.html">Contrib</a></li>
        </ul>
        </div>
     <!--/.nav-collapse -->
    </div>
     </nav>    
      
  <div class="container">

    <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
        <!--<div class="col-xs-9">-->
          <p class="pull-right visible-xs">
        
          <div class="row">
           <div class="col-xs-12 col-sm-9">
            <!--<div class="col-xs-9">-->
              <h4><a id="link"></a>リンク</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax"100" style="width:20%">
               　<span class="sr-only">20% Complete</span>
                </div>
                </div>
              
              <p><img src="../../images/c16_gy6.gif" width="10" height="10" /> <a href="http://www.kyushu-u.ac.jp/" target="_blank" > <u>九州大学</u></a></p>
              <p><img src="../../images/c16_gy6.gif" width="10" height="10" /> <a href="http://www.isit.or.jp/" target="_blank" > <u>公益財団法人 九州先端科学技術研究所 （ISIT）</u></a></p>
              <p><img src="../../images/c16_gy6.gif" width="10" height="10" /> <a href="http://jp.fujitsu.com/" target="_blank" > <u>富士通 株式会社</u></a></p>
              <p><img src="../../images/c16_gy6.gif" width="10" height="10" /> <a href="http://www.jst.go.jp/" target="_blank" > <u>独立行政法人 科学技術振興機構（JST）</u></a></p>
              <p> <img src="../../images/c16_gy6.gif" width="10" height="10" /> <a href="http://www.postpeta.jst.go.jp/" target="_blank" > <u>独立行政法人 科学技術振興機構（JST）</u></a><br/>
                 　「ポストペタスケール高性能計算に資するシステムソフトウェア技術の創出」</p>
              <p><img src="../../images/c16_gy6.gif" width="10" height="10" /> <a href="http://ri2t.kyushu-u.ac.jp/index-page" target="_blank" class="text1"> <u>九州大学 情報基盤研究開発センター</u></a></p>
              <p><img src="../../images/c16_gy6.gif" width="10" height="10" /> <a href="http://iii.kyushu-u.ac.jp/" target="_blank" class="text1"> <u>九州大学 情報統括本部</u></a></p>
              
           
            <br/>
            <br/>
            <br/>
          </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
                    
      </div><!--/.col-xs-12.col-sm-9-->
      
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
      <!-- <div class="list-group">-->
       <!--<div class="col-md-3" role="complementary">-->
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav">
            <li>
             <a href="#"class="btn btn-warning active">リンク</a>
          <!--   <a href="#link"class="btn btn-default">リンク</a> -->
             
           </li>
          </ul>
         </nav>
        </div><!--/.sidebar-offcanvas--> 
      </div><!--/row-->
    
      <hr>

      <footer>
       <h6> Copyright &copy; 2012 - <script type="text/javascript">var d = new Date();document.write(d.getFullYear());</script> ACE PROJECT. All Right Reserved<br/>
   <script type="text/javascript"><!--
document.write( "Last update : " , document.lastModified );
// --></script>
     </h6>
      </footer>
    
    </div><!--/.container-->

　
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="offcanvas.js"></script>
  </body>
</html>